৭৫ জিবি + ১৫০০ মিনিট | ৩০ দিন | ৮৯১ টাকা
Unlimited জিবি + ১০০০ মিনিট | ৩০ দিন | ৮৪৬ টাকা
৪৫ জিবি + ৮০০ মিনিট | ৩০ দিন | ৭৯২ টাকা
৬০ জিবি + ৬০০ মিনিট | ৩০ দিন | ৬২৩ টাকা
৫০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫৪৪ টাকা
৪০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৪৮০ টাকা
২৫/৩০ জিবি + ২৫০/৩০০ মিনিট | ৩০ দিন | ৩৯০ টাকা
৫০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫২০ টাকা
৫০ জিবি + ২০০ মিনিট | ৩০ দিন | ৪৯০ টাকা
৪০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫০০ টাকা
৪০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৪৯০ টাকা
৪০ জিবি + ২০০ মিনিট | ৩০ দিন | ৪৫০ টাকা
৩০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৪৬০ টাকা
৩০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৪৪০ টাকা
৩০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৪১০ টাকা
৩০ জিবি + ২০০ মিনিট | ৩০ দিন | ৩৯৫ টাকা
২৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৪৫০ টাকা
২৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৪০০ টাকা
২৫ জিবি + ২০০ মিনিট | ৩০ দিন | ৩৯০ টাকা
২০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৩৯০ টাকা
২০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৩৮০ টাকা
২০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৩৭০ টাকা
২০ জিবি + ২০০ মিনিট | ৩০ দিন | ৩৫৫ টাকা
১৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৩৮০ টাকা
১৫ জিবি + ৪০০ মিনিট | ৩০ দিন | ৩৬৫ টাকা
১৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৩৫০ টাকা
১০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৩৬০ টাকা
১০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৩৪৫ টাকা
১০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৩৩০ টাকা
১০ জিবি + ২০০ মিনিট | ৩০ দিন | ২৮০ টাকা
১০০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭৪০ টাকা
২০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭০৯ টাকা
১৫ জিবি + ১০০০ মিনিট | ৩০ দিন | ৬৯২ টাকা
১০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৬৮৩ টাকা
৫৫ জিবি + ৮০০ মিনিট | ৩০ দিন | ৭৩১ টাকা
৫০ জিবি + ৮০০ মিনিট | ৩০ দিন | ৭০৯ টাকা
৪৫ জিবি + ৮০০ মিনিট | ৩০ দিন | ৬৮৭ টাকা
৪০ জিবি + ৮০০ মিনিট | ৩০ দিন | ৫৯৩ টাকা
১০ জিবি + ৮০০ মিনিট | ৩০ দিন | ৫৮৪ টাকা
৬০ জিবি + ৭০০ মিনিট | ৩০ দিন | ৭৩১ টাকা
৫৫ জিবি + ৭০০ মিনিট | ৩০ দিন | ৭০৪ টাকা
৫০ জিবি + ৭০০ মিনিট | ৩০ দিন | ৬৯২ টাকা
৪৫ জিবি + ৭০০ মিনিট | ৩০ দিন | ৬৬৯ টাকা
২০ জিবি + ৭০০ মিনিট | ৩০ দিন | ৫৫৭ টাকা
১৫ জিবি + ৭০০ মিনিট | ৩০ দিন | ৫৫০ টাকা
১০ জিবি + ৭০০ মিনিট | ৩০ দিন | ৪৯৮ টাকা
৮০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬৪২ টাকা
৪৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬২৯ টাকা
৪০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬২৫ টাকা
৩৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬০২ টাকা
৩০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫৭৫ টাকা
২৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫৫৭ টাকা
২০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৪৮৫ টাকা
১০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৪৩৩ টাকা
৫৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৬২৯ টাকা
৫০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৬২৯ টাকা
৪৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৬০৬ টাকা
৪০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৫৮৯ টাকা
৩৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৫৬৬ টাকা
৩০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৩৯৬ টাকা
২০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৩৪০ টাকা
২০ জিবি + ২০০ মিনিট | ৩০ দিন | ৩৩১ টাকা
১০০ জিবি | ৩০ দিন | ৭০৪ টাকা
৮০ জিবি | ৩০ দিন | ৬২৪ টাকা
৬০ জিবি | ৩০ দিন | ৫৮২ টাকা
৫৫ জিবি | ৩০ দিন | ৫৫৫ টাকা
৫০ জিবি | ৩০ দিন | ৫৪১ টাকা
৪৫ জিবি | ৩০ দিন | ৫২৪ টাকা
৪০ জিবি | ৩০ দিন | ৫০১ টাকা
৩৫ জিবি | ৩০ দিন | ৪৭৯ টাকা
৩০ জিবি | ৩০ দিন | ৪৫৭ টাকা
২৫ জিবি | ৩০ দিন | ৪৩৮ টাকা
২০ জিবি | ৩০ দিন | ৩৬৬ টাকা
১৫ জিবি | ৩০ দিন | ৩১৮ টাকা
১০ জিবি | ৩০ দিন | ২৭৮ টাকা
৫০ জিবি | ৩০ দিন | ৪৯০ টাকা
৪০ জিবি | ৩০ দিন | ৪৪০ টাকা
৩৫ জিবি | ৩০ দিন | ৪০০ টাকা
৩০ জিবি | ৩০ দিন | ৩৭৫ টাকা
২৫ জিবি | ৩০ দিন | ৩৬০ টাকা
২০ জিবি | ৩০ দিন | ২৯৫ টাকা
১৫ জিবি | ৩০ দিন | ২৭০ টাকা
১০ জিবি | ৩০ দিন | ২৩০ টাকা
Unlimited জিবি | ৩০ দিন | ৮৭০ টাকা
৯০ জিবি | ৩০ দিন | ৭১১ টাকা
৬৫/১০০ জিবি | ৩০ দিন | ৬২২ টাকা
৭০ জিবি | ৩০ দিন | ৫৬৩ টাকা
৪৫/৫০ জিবি | ৩০ দিন | ৪৭৮ টাকা
২০ জিবি | ৩০ দিন | ২৯৭ টাকা
১০০০ মিনিট | ৩০ দিন | ৬০৭ টাকা
৮০০ মিনিট | ৩০ দিন | ৪৮৬ টাকা
৭০০ মিনিট | ৩০ দিন | ৪২৮ টাকা
৫০০ মিনিট | ৩০ দিন | ৩০৮ টাকা
৩০০ মিনিট | ৩০ দিন | ১৯৪ টাকা
২০০ মিনিট | ৩০ দিন | ১৫৯ টাকা
১০০০ মিনিট | ৩০ দিন | ৩৯০ টাকা
৮০০ মিনিট | ৩০ দিন | ৩৬০ টাকা
৭০০ মিনিট | ৩০ দিন | ৩৫০ টাকা
৬০০ মিনিট | ৩০ দিন | ৩১০ টাকা
৫০০ মিনিট | ৩০ দিন | ২৮০ টাকা
৪০০ মিনিট | ৩০ দিন | ২৫০ টাকা
৩০০ মিনিট | ৩০ দিন | ২২০ টাকা
১০০০ মিনিট | ৩০ দিন | ৫৬৪ টাকা
৮৪৫ মিনিট | ৩০ দিন | ৪৭৫ টাকা
৬৮০ মিনিট | ৩০ দিন | ৩৮৬ টাকা
৫০০ মিনিট | ৩০ দিন | ২৯৭ টাকা
৩৫০ মিনিট | ৩০ দিন | ২৪৭ টাকা
২৫০ মিনিট | ৩০ দিন | ২০০ টাকা
