১৫০ জিবি + ১৮০০ মিনিট | ৩০ দিন | ১০৬১ টাকা
৮০ জিবি + ১৬০০ মিনিট | ৩০ দিন | ৯৭৩ টাকা
৫০ জিবি + ১৫০০ মিনিট | ৩০ দিন | ৮৮৩ টাকা
৪০ জিবি + ৭০০ মিনিট | ৩০ দিন | ৭২৬ টাকা
৪০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬২৮ টাকা
৩০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৫৭৯ টাকা
১৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৪৬৬ টাকা
১৫০ জিবি | ৩০ দিন | ৮৮৪ টাকা
৮৫ জিবি | ৩০ দিন | ৭০৭ টাকা
৬০ জিবি | ৩০ দিন | ৬১৮ টাকা
৪০ জিবি | ৩০ দিন | ৫৫৮ টাকা
২৫ জিবি | ৩০ দিন | ৪৬০ টাকা
২০ জিবি | ৩০ দিন | ৪০৭ টাকা
১০০০ মিনিট | ৩০ দিন | ৫৬৬ টাকা
৮২৫ মিনিট | ৩০ দিন | ৪৬০ টাকা
৬৫০ মিনিট | ৩০ দিন | ৩৭২ টাকা
৫৫০ মিনিট | ৩০ দিন | ৩১৭ টাকা
৪৫০ মিনিট | ৩০ দিন | ২৮৪ টাকা
৩০০ মিনিট | ৩০ দিন | ২৪৩ টাকা
২৫০ মিনিট | ৩০ দিন | ২১৪ টাকা
২০০ মিনিট | ৩০ দিন | ২০৪ টাকা
