২৫০ জিবি + ২২০০ মিনিট|৩০ দিন|১৩৩১ টাকা
১২০ জিবি + ১৮০০ মিনিট|৩০ দিন|১০৭০ টাকা
৭০/৬০ জিবি + ১৬০০ মিনিট|৩০ দিন|৯৮৫ টাকা
৬০/৫০ জিবি + ১৫০০ মিনিট|৩০ দিন|৯০০ টাকা
৩৫ জিবি + ৭০০ মিনিট|৩০ দিন|৭৭১ টাকা
২২/২০ জিবি + ৫০০ মিনিট|৩০ দিন|৬৬৮ টাকা
১৫ জিবি + ৩৫০ মিনিট|৩০ দিন|৫৭৮ টাকা
১০ জিবি + ২০০ মিনিট|৩০ দিন|৪৭৯ টাকা

১০০ জিবি + ১০০০ মিনিট|৩০ দিন|১১৯৪ টাকা
৭৫ জিবি + ১০০০ মিনিট|৩০ দিন|১১০৮ টাকা
৫০ জিবি + ১০০০ মিনিট|৩০ দিন|৯৮৮ টাকা
৪০ জিবি + ১০০০ মিনিট|৩০ দিন|৯৮১ টাকা
৩০ জিবি + ১০০০ মিনিট|৩০ দিন|৯৫৬ টাকা
২৫ জিবি + ১০০০ মিনিট|৩০ দিন|৯৪৪ টাকা
১৫ জিবি + ১০০০ মিনিট|৩০ দিন|৮৯৪ টাকা
১০ জিবি + ১০০০ মিনিট|৩০ দিন|৮৪৬ টাকা

১০০ জিবি + ৫০০ মিনিট|৩০ দিন|৯০৮ টাকা
৭৫ জিবি + ৫০০ মিনিট|৩০ দিন|৮৪৮ টাকা
৫০ জিবি + ৫০০ মিনিট|৩০ দিন|৭৬৫ টাকা
৪০ জিবি + ৫০০ মিনিট|৩০ দিন|৭৫৯ টাকা
৩০ জিবি + ৫০০ মিনিট|৩০ দিন|৬৯০ টাকা
২৫ জিবি + ৫০০ মিনিট|৩০ দিন|৭০৭ টাকা
১৫ জিবি + ৫০০ মিনিট|৩০ দিন|৬১৫ টাকা
১০ জিবি + ৫০০ মিনিট|৩০ দিন|৫৬৮ টাকা

১০০ জিবি + ৪০০ মিনিট|৩০ দিন|৮৫৪ টাকা
৭৫ জিবি + ৪০০ মিনিট|৩০ দিন|৭৯৫ টাকা
৫০ জিবি + ৪০০ মিনিট|৩০ দিন|৭১৮ টাকা
৪০ জিবি + ৪০০ মিনিট|৩০ দিন|৭১২ টাকা
৩০ জিবি + ৪০০ মিনিট|৩০ দিন|৬৫০ টাকা
২৫ জিবি + ৪০০ মিনিট|৩০ দিন|৬৬১ টাকা
১৫ জিবি + ৪০০ মিনিট|৩০ দিন|৫৭৫ টাকা
১০ জিবি + ৪০০ মিনিট|৩০ দিন|৫২৫ টাকা

১০০ জিবি + ৩৫০ মিনিট|৩০ দিন|৮৩৫ টাকা
৭৫ জিবি + ৩৫০ মিনিট|৩০ দিন|৭৭৭ টাকা
৫০ জিবি + ৩৫০ মিনিট|৩০ দিন|৭০৩ টাকা
৪০ জিবি + ৩৫০ মিনিট|৩০ দিন|৬৯৬ টাকা
৩০ জিবি + ৩৫০ মিনিট|৩০ দিন|৬৩৭ টাকা
২৫ জিবি + ৩৫০ মিনিট|৩০ দিন|৬৪৬ টাকা
১৫ জিবি + ৩৫০ মিনিট|৩০ দিন|৫৬২ টাকা
১০ জিবি + ৩৫০ মিনিট|৩০ দিন|৫১২ টাকা

১০০ জিবি + ৩০০ মিনিট|৩০ দিন|৮২৩ টাকা
৭৫ জিবি + ৩০০ মিনিট|৩০ দিন|৭৭০ টাকা
৫০ জিবি + ৩০০ মিনিট|৩০ দিন|৬৯৫ টাকা
৪০ জিবি + ৩০০ মিনিট|৩০ দিন|৬৯০ টাকা
৩০ জিবি + ৩০০ মিনিট|৩০ দিন|৬৩১ টাকা
২৫ জিবি + ৩০০ মিনিট|৩০ দিন|৬৩৫ টাকা
১৫ জিবি + ৩০০ মিনিট|৩০ দিন|৫৫২ টাকা
১০ জিবি + ৩০০ মিনিট|৩০ দিন|৪৯৯ টাকা

১০০ জিবি + ২০০ মিনিট|৩০ দিন|৮০১ টাকা
৭৫ জিবি + ২০০ মিনিট|৩০ দিন|৭৫২ টাকা
৫০ জিবি + ২০০ মিনিট|৩০ দিন|৬৮৫ টাকা
৪০ জিবি + ২০০ মিনিট|৩০ দিন|৬৭৬ টাকা
৩০ জিবি + ২০০ মিনিট|৩০ দিন|৬২৪ টাকা
২৫ জিবি + ২০০ মিনিট|৩০ দিন|৬১৫ টাকা
১৫ জিবি + ২০০ মিনিট|৩০ দিন|৫৩২ টাকা
১০ জিবি + ২০০ মিনিট|৩০ দিন|৪৭০ টাকা

১০০ জিবি + ১৫০ মিনিট|৩০ দিন|৭৭৫ টাকা
৭৫ জিবি + ১৫০ মিনিট|৩০ দিন|৭২৭ টাকা
৫০ জিবি + ১৫০ মিনিট|৩০ দিন|৬৬৪ টাকা
৪০ জিবি + ১৫০ মিনিট|৩০ দিন|৬৫৬ টাকা
৩০ জিবি + ১৫০ মিনিট|৩০ দিন|৬০৮ টাকা
২৫ জিবি + ১৫০ মিনিট|৩০ দিন|৫৯৩ টাকা
১৫ জিবি + ১৫০ মিনিট|৩০ দিন|৫১২ টাকা
১০ জিবি + ১৫০ মিনিট|৩০ দিন|৪৪৭ টাকা

১০০ জিবি|৩০ দিন|৭১৯ টাকা
৭৫ জিবি|৩০ দিন|৬৭৬ টাকা
৫০ জিবি|৩০ দিন|৬২৭ টাকা
৪০ জিবি|৩০ দিন|৬১৮ টাকা
৩০ জিবি|৩০ দিন|৫৮০ টাকা
২৫ জিবি|৩০ দিন|৫৪২ টাকা
১৫ জিবি|৩০ দিন|৪৬৬ টাকা
১০ জিবি|৩০ দিন|৩৮৮ টাকা

৪০০ জিবি|৩০ দিন|৮০১ টাকা
আনলিমিটেড জিবি|৩০ দিন|৮৪১ টাকা
১৫০ জিবি|৩০ দিন|৭২১ টাকা
৭০ জিবি|৩০ দিন|৬৫২ টাকা
৩০ জিবি|৩০ দিন|৫৭৪ টাকা
২০ জিবি|৩০ দিন|৪৭৫ টাকা
১০ জিবি|৩০ দিন|৩৮৬ টাকা
২৫/৩০ জিবি|৭ দিন|২১২ টাকা

১১৬৫ মিনিট|৩০ দিন|৬৭৩ টাকা
১০২০ মিনিট|৩০ দিন|৫৯০ টাকা
৮২০ মিনিট|৩০ দিন|৪৮০ টাকা
৬৪০ মিনিট|৩০ দিন|৩৯০ টাকা
৪২৫ মিনিট|৩০ দিন|৩০০ টাকা
৩১৫ মিনিট|৩০ দিন|২৫৫ টাকা
৩০০ মিনিট|৩০ দিন|২৪৫ টাকা
২৪০ মিনিট|৩০ দিন|২২০ টাকা

১০০০ মিনিট|৩০ দিন|৬১৪ টাকা
৫০০ মিনিট|৩০ দিন|৩৫৪ টাকা
৪০০ মিনিট|৩০ দিন|৩০৪ টাকা
৩৫০ মিনিট|৩০ দিন|২৮৬ টাকা
৩০০ মিনিট|৩০ দিন|২৫৬ টাকা
২০০ মিনিট|৩০ দিন|১৭৫ টাকা
১৫০ মিনিট|৩০ দিন|১৩৮ টাকা
