২৫০ মিনিট + ২২০০ এমবি|৩০ দিন|১৩৩১ টাকা
১২০ মিনিট + ১৮০০ এমবি|৩০ দিন|১০৭০ টাকা
৭০/৬০ মিনিট + ১৬০০ এমবি|৩০ দিন|৯৮৫ টাকা
৬০/৫০ মিনিট + ১৫০০ এমবি|৩০ দিন|৯০০ টাকা
৩৫ মিনিট + ৭০০ এমবি|৩০ দিন|৭৭১ টাকা
২২/২০ মিনিট + ৫০০ এমবি|৩০ দিন|৬৬৮ টাকা
১৫ মিনিট + ৩৫০ এমবি|৩০ দিন|৫৭৮ টাকা
১০ মিনিট + ২০০ এমবি|৩০ দিন|৪৭৯ টাকা

১০০ মিনিট + ১০০০ এমবি|৩০ দিন|১১৯৪ টাকা
৭৫ মিনিট + ১০০০ এমবি|৩০ দিন|১১০৮ টাকা
৫০ মিনিট + ১০০০ এমবি|৩০ দিন|৯৮৮ টাকা
৪০ মিনিট + ১০০০ এমবি|৩০ দিন|৯৮১ টাকা
৩০ মিনিট + ১০০০ এমবি|৩০ দিন|৯৫৬ টাকা
২৫ মিনিট + ১০০০ এমবি|৩০ দিন|৯৪৪ টাকা
১৫ মিনিট + ১০০০ এমবি|৩০ দিন|৮৯৪ টাকা
১০ মিনিট + ১০০০ এমবি|৩০ দিন|৮৪৬ টাকা

১০০ মিনিট + ৫০০ এমবি|৩০ দিন|৯০৮ টাকা
৭৫ মিনিট + ৫০০ এমবি|৩০ দিন|৮৪৮ টাকা
৫০ মিনিট + ৫০০ এমবি|৩০ দিন|৭৬৫ টাকা
৪০ মিনিট + ৫০০ এমবি|৩০ দিন|৭৫৯ টাকা
৩০ মিনিট + ৫০০ এমবি|৩০ দিন|৬৯০ টাকা
২৫ মিনিট + ৫০০ এমবি|৩০ দিন|৭০৭ টাকা
১৫ মিনিট + ৫০০ এমবি|৩০ দিন|৬১৫ টাকা
১০ মিনিট + ৫০০ এমবি|৩০ দিন|৫৬৮ টাকা

১০০ মিনিট + ৪০০ এমবি|৩০ দিন|৮৫৪ টাকা
৭৫ মিনিট + ৪০০ এমবি|৩০ দিন|৭৯৫ টাকা
৫০ মিনিট + ৪০০ এমবি|৩০ দিন|৭১৮ টাকা
৪০ মিনিট + ৪০০ এমবি|৩০ দিন|৭১২ টাকা
৩০ মিনিট + ৪০০ এমবি|৩০ দিন|৬৫০ টাকা
২৫ মিনিট + ৪০০ এমবি|৩০ দিন|৬৬১ টাকা
১৫ মিনিট + ৪০০ এমবি|৩০ দিন|৫৭৫ টাকা
১০ মিনিট + ৪০০ এমবি|৩০ দিন|৫২৫ টাকা

১০০ মিনিট + ৩৫০ এমবি|৩০ দিন|৮৩৫ টাকা
৭৫ মিনিট + ৩৫০ এমবি|৩০ দিন|৭৭৭ টাকা
৫০ মিনিট + ৩৫০ এমবি|৩০ দিন|৭০৩ টাকা
৪০ মিনিট + ৩৫০ এমবি|৩০ দিন|৬৯৬ টাকা
৩০ মিনিট + ৩৫০ এমবি|৩০ দিন|৬৩৭ টাকা
২৫ মিনিট + ৩৫০ এমবি|৩০ দিন|৬৪৬ টাকা
১৫ মিনিট + ৩৫০ এমবি|৩০ দিন|৫৬২ টাকা
১০ মিনিট + ৩৫০ এমবি|৩০ দিন|৫১২ টাকা

১০০ মিনিট + ৩০০ এমবি|৩০ দিন|৮২৩ টাকা
৭৫ মিনিট + ৩০০ এমবি|৩০ দিন|৭৭০ টাকা
৫০ মিনিট + ৩০০ এমবি|৩০ দিন|৬৯৫ টাকা
৪০ মিনিট + ৩০০ এমবি|৩০ দিন|৬৯০ টাকা
৩০ মিনিট + ৩০০ এমবি|৩০ দিন|৬৩১ টাকা
২৫ মিনিট + ৩০০ এমবি|৩০ দিন|৬৩৫ টাকা
১৫ মিনিট + ৩০০ এমবি|৩০ দিন|৫৫২ টাকা
১০ মিনিট + ৩০০ এমবি|৩০ দিন|৪৯৯ টাকা

১০০ মিনিট + ২০০ এমবি|৩০ দিন|৮০১ টাকা
৭৫ মিনিট + ২০০ এমবি|৩০ দিন|৭৫২ টাকা
৫০ মিনিট + ২০০ এমবি|৩০ দিন|৬৮৫ টাকা
৪০ মিনিট + ২০০ এমবি|৩০ দিন|৬৭৬ টাকা
৩০ মিনিট + ২০০ এমবি|৩০ দিন|৬২৪ টাকা
২৫ মিনিট + ২০০ এমবি|৩০ দিন|৬১৫ টাকা
১৫ মিনিট + ২০০ এমবি|৩০ দিন|৫৩২ টাকা
১০ মিনিট + ২০০ এমবি|৩০ দিন|৪৭০ টাকা

১০০ মিনিট + ১৫০ এমবি|৩০ দিন|৭৭৫ টাকা
৭৫ মিনিট + ১৫০ এমবি|৩০ দিন|৭২৭ টাকা
৫০ মিনিট + ১৫০ এমবি|৩০ দিন|৬৬৪ টাকা
৪০ মিনিট + ১৫০ এমবি|৩০ দিন|৬৫৬ টাকা
৩০ মিনিট + ১৫০ এমবি|৩০ দিন|৬০৮ টাকা
২৫ মিনিট + ১৫০ এমবি|৩০ দিন|৫৯৩ টাকা
১৫ মিনিট + ১৫০ এমবি|৩০ দিন|৫১২ টাকা
১০ মিনিট + ১৫০ এমবি|৩০ দিন|৪৪৭ টাকা

১০০ জিবি|৩০ দিন|৭১৯ টাকা
৭৫ জিবি|৩০ দিন|৬৭৬ টাকা
৫০ জিবি|৩০ দিন|৬২৭ টাকা
৪০ জিবি|৩০ দিন|৬১৮ টাকা
৩০ জিবি|৩০ দিন|৫৮০ টাকা
২৫ জিবি|৩০ দিন|৫৪২ টাকা
১৫ জিবি|৩০ দিন|৪৬৬ টাকা
১০ জিবি|৩০ দিন|৩৮৮ টাকা

৪০০ জিবি|৩০ দিন|৮০১ টাকা
আনলিমিটেড ইন্টারনেট|৩০ দিন|৮৪১ টাকা
১৫০ জিবি|৩০ দিন|৭২১ টাকা
৭০ জিবি|৩০ দিন|৬৫২ টাকা
৩০ জিবি|৩০ দিন|৫৭৪ টাকা
২০ জিবি|৩০ দিন|৪৭৫ টাকা
১০ জিবি|৩০ দিন|৩৮৬ টাকা
২৫/৩০ জিবি|৭ দিন|২১২ টাকা

১১৬৫ মিনিট|৩০ দিন|৬৭৩ টাকা
১০২০ মিনিট|৩০ দিন|৫৯০ টাকা
৮২০ মিনিট|৩০ দিন|৪৮০ টাকা
৬৪০ মিনিট|৩০ দিন|৩৯০ টাকা
৪২৫ মিনিট|৩০ দিন|৩০০ টাকা
৩১৫ মিনিট|৩০ দিন|২৫৫ টাকা
৩০০ মিনিট|৩০ দিন|২৪৫ টাকা
২৪০ মিনিট|৩০ দিন|২২০ টাকা

১০০০ মিনিট|৩০ দিন|৬১৪ টাকা
৫০০ মিনিট|৩০ দিন|৩৫৪ টাকা
৪০০ মিনিট|৩০ দিন|৩০৪ টাকা
৩৫০ মিনিট|৩০ দিন|২৮৬ টাকা
৩০০ মিনিট|৩০ দিন|২৫৬ টাকা
২০০ মিনিট|৩০ দিন|১৭৫ টাকা
১৫০ মিনিট|৩০ দিন|১৩৮ টাকা
