GP|COMBO|1341|250+2200|30爬ｦ爬ｿ爬ｨ
GP|COMBO|1080|120+1800|30爬ｦ爬ｿ爬ｨ
GP|COMBO|995|70/60+1600|30爬ｦ爬ｿ爬ｨ
GP|COMBO|907|60/50+1500|30爬ｦ爬ｿ爬ｨ
GP|COMBO|778|35+700|30爬ｦ爬ｿ爬ｨ
GP|COMBO|675|22/20+500|30爬ｦ爬ｿ爬ｨ
GP|COMBO|585|15+350|30爬ｦ爬ｿ爬ｨ
GP|COMBO|484|10+200|30爬ｦ爬ｿ爬ｨ

GP|DATA|726|100GB|30爬ｦ爬ｿ爬ｨ
GP|DATA|683|75GB|30爬ｦ爬ｿ爬ｨ
GP|DATA|634|50GB|30爬ｦ爬ｿ爬ｨ
GP|DATA|625|40GB|30爬ｦ爬ｿ爬ｨ
GP|DATA|587|30GB|30爬ｦ爬ｿ爬ｨ
GP|DATA|549|25GB|30爬ｦ爬ｿ爬ｨ
GP|DATA|473|15GB|30爬ｦ爬ｿ爬ｨ
GP|DATA|395|10GB|30爬ｦ爬ｿ爬ｨ

GP|MIN|680|1165爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
GP|MIN|597|1020爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
GP|MIN|487|820爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
GP|MIN|397|640爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
GP|MIN|305|425爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
GP|MIN|260|315爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
GP|MIN|250|300爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
GP|MIN|225|240爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ

BL|COMBO|1071|150+1800|30爬ｦ爬ｿ爬ｨ
BL|COMBO|983|80+1600|30爬ｦ爬ｿ爬ｨ
BL|COMBO|893|50+1500|30爬ｦ爬ｿ爬ｨ
BL|COMBO|733|40+700|30爬ｦ爬ｿ爬ｨ
BL|COMBO|635|40+500|30爬ｦ爬ｿ爬ｨ
BL|COMBO|586|30+400|30爬ｦ爬ｿ爬ｨ
BL|COMBO|471|15+300|30爬ｦ爬ｿ爬ｨ

BL|DATA|891|150GB|30爬ｦ爬ｿ爬ｨ
BL|DATA|714|85GB|30爬ｦ爬ｿ爬ｨ
BL|DATA|625|60GB|30爬ｦ爬ｿ爬ｨ
BL|DATA|565|40GB|30爬ｦ爬ｿ爬ｨ
BL|DATA|467|25GB|30爬ｦ爬ｿ爬ｨ
BL|DATA|414|20GB|30爬ｦ爬ｿ爬ｨ

BL|MIN|573|1000爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
BL|MIN|467|825爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
BL|MIN|379|650爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
BL|MIN|324|550爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
BL|MIN|289|450爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
BL|MIN|248|300爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
BL|MIN|219|250爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
BL|MIN|209|200爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ

AR|COMBO|901|75+1500|30爬ｦ爬ｿ爬ｨ
AR|COMBO|856|Unlimited+1000|30爬ｦ爬ｿ爬ｨ
AR|COMBO|799|45+800|30爬ｦ爬ｿ爬ｨ
AR|COMBO|630|60+600|30爬ｦ爬ｿ爬ｨ
AR|COMBO|551|50+500|30爬ｦ爬ｿ爬ｨ
AR|COMBO|487|40+400|30爬ｦ爬ｿ爬ｨ
AR|COMBO|395|25/30+250/300|30爬ｦ爬ｿ爬ｨ

AR|DATA|711|100GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|631|80GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|589|60GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|562|55GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|548|50GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|531|45GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|508|40GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|486|35GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|464|30GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|445|25GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|373|20GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|325|15GB|30爬ｦ爬ｿ爬ｨ
AR|DATA|285|10GB|30爬ｦ爬ｿ爬ｨ

AR|MIN|614|1000爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
AR|MIN|493|800爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
AR|MIN|435|700爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
AR|MIN|315|500爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
AR|MIN|201|300爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
AR|MIN|166|200爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ

SKITTO|COMBO|895|80+1200|30爬ｦ爬ｿ爬ｨ
SKITTO|COMBO|697|60+600|30爬ｦ爬ｿ爬ｨ
SKITTO|COMBO|597|50+500|30爬ｦ爬ｿ爬ｨ
SKITTO|COMBO|502|30+450|30爬ｦ爬ｿ爬ｨ
SKITTO|COMBO|400|20+300|30爬ｦ爬ｿ爬ｨ
SKITTO|COMBO|300|10+150|30爬ｦ爬ｿ爬ｨ

SKITTO|DATA|597|70GB|30爬ｦ爬ｿ爬ｨ
SKITTO|DATA|502|50GB|30爬ｦ爬ｿ爬ｨ
SKITTO|DATA|400|30GB|30爬ｦ爬ｿ爬ｨ
SKITTO|DATA|300|20GB|30爬ｦ爬ｿ爬ｨ

SKITTO|MIN|340|500爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
SKITTO|MIN|200|250爬ｮ爬ｿ爬ｨ爬ｿ爬毫30爬ｦ爬ｿ爬ｨ
