Unlimited জিবি + ১৯০০ মিনিট | ৩০ দিন | ১০৬২ টাকা
৫০/৬০ জিবি + ১৫০০ মিনিট | ৩০ দিন | ৮৯১ টাকা
৬০ জিবি + ৮০০/৭০০ মিনিট | ৩০ দিন | ৭১২ টাকা
৫০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬৫৩ টাকা
১৫/৫০ জিবি + ৩৫০/৫০০ মিনিট | ৩০ দিন | ৫৭৪ টাকা
৫০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫২০ টাকা
৫০ জিবি + ২০০ মিনিট | ৩০ দিন | ৪৯০ টাকা
৪০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫০০ টাকা
৪০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৪৯০ টাকা
৪০ জিবি + ২০০ মিনিট | ৩০ দিন | ৪৫০ টাকা
৩০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৪৬০ টাকা
৩০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৪৪০ টাকা
৩০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৪১০ টাকা
৩০ জিবি + ২০০ মিনিট | ৩০ দিন | ৩৯৫ টাকা
২৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৪৫০ টাকা
২৫ জিবি + ৪০০ মিনিট | ৩০ দিন | ৪৩০ টাকা
২৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৪০০ টাকা
২৫ জিবি + ২০০ মিনিট | ৩০ দিন | ৩৯০ টাকা
২০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৩৯০ টাকা
২০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৩৮০ টাকা
২০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৩৭০ টাকা
২০ জিবি + ২০০ মিনিট | ৩০ দিন | ৩৫৫ টাকা
১৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৩৮০ টাকা
১৫ জিবি + ৪০০ মিনিট | ৩০ দিন | ৩৬৫ টাকা
১৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৩৫০ টাকা
১০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৩৬০ টাকা
১০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৩৪৫ টাকা
১০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৩৩০ টাকা
১০ জিবি + ২০০ মিনিট | ৩০ দিন | ২৮০ টাকা
১০০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৮৮৮ টাকা
১০০ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৮৪৭ টাকা
১০০ জিবি + ৬০০ মিনিট | ৩০ দিন | ৮২৫ টাকা
১০০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৮০৭ টাকা
১০০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৮০২ টাকা
১০০ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৭৯৩ টাকা
১০০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৭৯০ টাকা
১০০ জিবি + ২৫০ মিনিট | ৩০ দিন | ৭৮৫ টাকা
১০০ জিবি + ২০০ মিনিট | ৩০ দিন | ৭৭৬ টাকা
১০০ জিবি + ১৫০ মিনিট | ৩০ দিন | ৭৬৭ টাকা
১০০ জিবি + ১০০ মিনিট | ৩০ দিন | ৭৫৪ টাকা
৭৫ জিবি + ১০০০ মিনিট | ৩০ দিন | ৮৩৪ টাকা
৭৫ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৭৯৩ টাকা
৭৫ জিবি + ৬০০ মিনিট | ৩০ দিন | ৭৭২ টাকা
৭৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৭৫৪ টাকা
৭৫ জিবি + ৪০০ মিনিট | ৩০ দিন | ৭৪৯ টাকা
৭৫ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৭৪০ টাকা
৭৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৭৩৬ টাকা
৭৫ জিবি + ২৫০ মিনিট | ৩০ দিন | ৭৩১ টাকা
৭৫ জিবি + ২০০ মিনিট | ৩০ দিন | ৭২২ টাকা
৭৫ জিবি + ১৫০ মিনিট | ৩০ দিন | ৭১৩ টাকা
৭৫ জিবি + ১০০ মিনিট | ৩০ দিন | ৭৩৯ টাকা
৫০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭৪৫ টাকা
৫০ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৭৩৪ টাকা
৫০ জিবি + ৬০০ মিনিট | ৩০ দিন | ৭১১ টাকা
৫০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬৯৩ টাকা
৫০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৬৮৩ টাকা
৫০ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৬৭৮ টাকা
৫০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৬৭৪ টাকা
৫০ জিবি + ২৫০ মিনিট | ৩০ দিন | ৬৬৪ টাকা
৫০ জিবি + ২০০ মিনিট | ৩০ দিন | ৬৫৯ টাকা
৫০ জিবি + ১৫০ মিনিট | ৩০ দিন | ৬৫২ টাকা
৫০ জিবি + ১০০ মিনিট | ৩০ দিন | ৬৩৮ টাকা
৪০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭৪৫ টাকা
৪০ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৭২৫ টাকা
৪০ জিবি + ৬০০ মিনিট | ৩০ দিন | ৭০১ টাকা
৪০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬৮৩ টাকা
৪০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৬৭৪ টাকা
৪০ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৬৬৪ টাকা
৪০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৬৫৯ টাকা
৪০ জিবি + ২৫০ মিনিট | ৩০ দিন | ৬৬২ টাকা
৪০ জিবি + ২০০ মিনিট | ৩০ দিন | ৬৫২ টাকা
৪০ জিবি + ১৫০ মিনিট | ৩০ দিন | ৬৩৮ টাকা
৪০ জিবি + ১০০ মিনিট | ৩০ দিন | ৬২৩ টাকা
৩০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭৪৯ টাকা
৩০ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৭১১ টাকা
৩০ জিবি + ৬০০ মিনিট | ৩০ দিন | ৬৮৮ টাকা
৩০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬৬৯ টাকা
৩০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৬৫৯ টাকা
৩০ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৬৫৭ টাকা
৩০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৬৫২ টাকা
৩০ জিবি + ২৫০ মিনিট | ৩০ দিন | ৬৪২ টাকা
৩০ জিবি + ২০০ মিনিট | ৩০ দিন | ৬৩৩ টাকা
৩০ জিবি + ১৫০ মিনিট | ৩০ দিন | ৬২৩ টাকা
৩০ জিবি + ১০০ মিনিট | ৩০ দিন | ৬০৯ টাকা
২৫ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭৪০ টাকা
২৫ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৬৭৮ টাকা
২৫ জিবি + ৬০০ মিনিট | ৩০ দিন | ৬৬২ টাকা
২৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৬৩৮ টাকা
২৫ জিবি + ৪০০ মিনিট | ৩০ দিন | ৬২৮ টাকা
২৫ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৬২৩ টাকা
২৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৬১৯ টাকা
২৫ জিবি + ২৫০ মিনিট | ৩০ দিন | ৬০৯ টাকা
২৫ জিবি + ২০০ মিনিট | ৩০ দিন | ৫৯৯ টাকা
২৫ জিবি + ১৫০ মিনিট | ৩০ দিন | ৫৮৬ টাকা
২৫ জিবি + ১০০ মিনিট | ৩০ দিন | ৫৭১ টাকা
২০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭৩১ টাকা
২০ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৬৪২ টাকা
২০ জিবি + ৬০০ মিনিট | ৩০ দিন | ৬১৯ টাকা
২০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫৯৪ টাকা
২০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৫৮৬ টাকা
২০ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৫৭৬ টাকা
২০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৫৭৩ টাকা
২০ জিবি + ২৫০ মিনিট | ৩০ দিন | ৫৬৮ টাকা
২০ জিবি + ২০০ মিনিট | ৩০ দিন | ৫৫৮ টাকা
২০ জিবি + ১৫০ মিনিট | ৩০ দিন | ৫৪৪ টাকা
২০ জিবি + ১০০ মিনিট | ৩০ দিন | ৫২৯ টাকা
১৫ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭১৩ টাকা
১৫ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৬১৮ টাকা
১৫ জিবি + ৬০০ মিনিট | ৩০ দিন | ৫৫৮ টাকা
১৫ জিবি + ৫০০ মিনিট | ৩০ দিন | ৫৩৪ টাকা
১৫ জিবি + ৪০০ মিনিট | ৩০ দিন | ৫২৪ টাকা
১৫ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৫১৪ টাকা
১৫ জিবি + ৩০০ মিনিট | ৩০ দিন | ৫১০ টাকা
১৫ জিবি + ২৫০ মিনিট | ৩০ দিন | ৫০০ টাকা
১৫ জিবি + ২০০ মিনিট | ৩০ দিন | ৪৯১ টাকা
১৫ জিবি + ১৫০ মিনিট | ৩০ দিন | ৪৮৩ টাকা
১৫ জিবি + ১০০ মিনিট | ৩০ দিন | ৪৬৮ টাকা
১০ জিবি + ১০০০ মিনিট | ৩০ দিন | ৭৩৯ টাকা
১০ জিবি + ৭৫০ মিনিট | ৩০ দিন | ৬০৪ টাকা
১০ জিবি + ৬০০ মিনিট | ৩০ দিন | ৫২৯ টাকা
১০ জিবি + ৫০০ মিনিট | ৩০ দিন | ৪৯৫ টাকা
১০ জিবি + ৪০০ মিনিট | ৩০ দিন | ৪৮৬ টাকা
১০ জিবি + ৩৫০ মিনিট | ৩০ দিন | ৪৮৩ টাকা
১০ জিবি + ৩০০ মিনিট | ৩০ দিন | ৪৭৩ টাকা
১০ জিবি + ২৫০ মিনিট | ৩০ দিন | ৪৬৩ টাকা
১০ জিবি + ২০০ মিনিট | ৩০ দিন | ৪৫৩ টাকা
১০ জিবি + ১৫০ মিনিট | ৩০ দিন | ৪৩৮ টাকা
১০ জিবি + ১০০ মিনিট | ৩০ দিন | ৪২৪ টাকা
১০০ জিবি | ৩০ দিন | ৭২১ টাকা
৭৫ জিবি | ৩০ দিন | ৬৯৬ টাকা
৫০ জিবি | ৩০ দিন | ৫৮৯ টাকা
৪০ জিবি | ৩০ দিন | ৫৭৫ টাকা
৩০ জিবি | ৩০ দিন | ৫৭৪ টাকা
২৫ জিবি | ৩০ দিন | ৫৩৪ টাকা
২০ জিবি | ৩০ দিন | ৪৮৬ টাকা
১৫ জিবি | ৩০ দিন | ৪১৩ টাকা
১০ জিবি | ৩০ দিন | ৩৭৭ টাকা
৫০ জিবি | ৩০ দিন | ৪৯০ টাকা
৪০ জিবি | ৩০ দিন | ৪৪০ টাকা
৩৫ জিবি | ৩০ দিন | ৪০০ টাকা
৩০ জিবি | ৩০ দিন | ৩৭৫ টাকা
২৫ জিবি | ৩০ দিন | ৩৬০ টাকা
২০ জিবি | ৩০ দিন | ২৯৫ টাকা
১৫ জিবি | ৩০ দিন | ২৭০ টাকা
১০ জিবি | ৩০ দিন | ২৩০ টাকা
Unlimited (15mbps) জিবি | ৩০ দিন | ৮০৯ টাকা
২০০/১৫০ জিবি | ৩০ দিন | ৭২১ টাকা
Unlimited (10mbps) জিবি | ৩০ দিন | ৭৯০ টাকা
৭০ জিবি | ৩০ দিন | ৬৪২ টাকা
৩৫/৫০ জিবি | ৩০ দিন | ৫৮৩ টাকা
৩০/৪০ জিবি | ৩০ দিন | ৪৯৫ টাকা
১০০০ মিনিট | ৩০ দিন | ৫৯১ টাকা
৭৫০ মিনিট | ৩০ দিন | ৪৭৯ টাকা
৬০০ মিনিট | ৩০ দিন | ৩৯২ টাকা
৫০০ মিনিট | ৩০ দিন | ৩২৭ টাকা
৪০০ মিনিট | ৩০ দিন | ২৮৮ টাকা
৩৫০ মিনিট | ৩০ দিন | ২৬৮ টাকা
৩০০ মিনিট | ৩০ দিন | ২৩৮ টাকা
২৫০ মিনিট | ৩০ দিন | ২০৮ টাকা
২০০ মিনিট | ৩০ দিন | ১৮৪ টাকা
১৫০ মিনিট | ৩০ দিন | ১৪৪ টাকা
১০০ মিনিট | ৩০ দিন | ১০৪ টাকা
১০০০ মিনিট | ৩০ দিন | ৩৯০ টাকা
৮০০ মিনিট | ৩০ দিন | ৩৬০ টাকা
৭০০ মিনিট | ৩০ দিন | ৩৫০ টাকা
৬০০ মিনিট | ৩০ দিন | ৩১০ টাকা
৫০০ মিনিট | ৩০ দিন | ২৮০ টাকা
৪০০ মিনিট | ৩০ দিন | ২৫০ টাকা
৩০০ মিনিট | ৩০ দিন | ২২০ টাকা
১৫০০ মিনিট | ১৫০ দিন | ৮৮১ টাকা
১০০০ মিনিট | ৩০ দিন | ৫৬৯ টাকা
৮০০ মিনিট | ৩০ দিন | ৪৫৫ টাকা
৬২০ মিনিট | ৩০ দিন | ৩৬৬ টাকা
৫২৫ মিনিট | ৩০ দিন | ৩২১ টাকা
৪০০/৩৮০ মিনিট | ৩০ দিন | ২৬২ টাকা
৩০০/২৮০ মিনিট | ৩০ দিন | ২২২ টাকা
